# grid-heroku-2015

./: README.md  app.json  pom.xml
client/: benchmark.py  client.py
docs/: building-app-for-heroku.md  introduction-heroku.md
results/: benchmark_concurrent_requests.txt  inc-steps-heroku-1.txt  inc-steps-heroku-2.txt  inc-steps-heroku-3.txt  inc-steps-heroku-4.txt  inc-steps-local-1.txt  inc-steps-local-2.txt  inc-steps-local-3.txt  inc-steps-local-4.txt
src/main/java/: Main.java
src/main/resources/public/: index.html
